# Generated by Django 2.1.5 on 2019-02-26 02:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Full Member', 'Full Member'), ('Admin', 'Admin'), ('Owner', 'Owner'), ('Guest', 'Guest')], max_length=25, null=True, verbose_name='Account Type')),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='profile')),
                ('billing_status', models.CharField(blank=True, choices=[('active', 'active'), ('inactive', 'inactive')], max_length=10, null=True, verbose_name='Billing Status')),
                ('account_type', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='slackApi.AccountType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
