# Generated by Django 2.1.5 on 2019-02-26 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slackApi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='account_type',
            field=models.CharField(blank=True, choices=[('Full Member', 'Full Member'), ('Admin', 'Admin'), ('Owner', 'Owner'), ('Guest', 'Guest')], max_length=25, null=True, verbose_name='Account Type'),
        ),
    ]
